# Umbraco-BlockGridItem

./: BatuhanDemo.sln  README.md
BatuhanDemo/: BatuhanDemo.csproj  appsettings.Development.json  appsettings.json
BatuhanDemo/Properties/: launchSettings.json
BatuhanDemo/Views/: HomePage.cshtml  _Layout.cshtml  _Layout.cshtml.cs
BatuhanDemo/uSync/v9/Content/: anasayfa.config
BatuhanDemo/uSync/v9/ContentTypes/: homepage.config  timeline.config  timelinecontent.config  timelineyear.config
BatuhanDemo/uSync/v9/DataTypes/: Timeline.config  TimelineYearYearBlockGrid.config
BatuhanDemo/uSync/v9/Media/: logo.config  qr-code-new-transparent.config
BatuhanDemo/uSync/v9/Templates/: homepage.config
BatuhanDemo/umbraco/models/: HomePage.generated.cs  Timeline.generated.cs  TimelineContent.generated.cs  TimelineYear.generated.cs
BatuhanDemo/wwwroot/: robots.txt
BatuhanDemo/wwwroot/css/: site.css  umbracocss.css
BatuhanDemo/wwwroot/js/: mask.js  site.js
